----
NOTES
options-file
import
--connect
"jdbc:mysql://localhost:3306/retail_db"
--username
root
--password
cloudera

----

list db
sqoop list-databases --connect "jdbc:mysql://localhost:3306" --username edureka --password edureka
--driver not required in this syntax

---------------check data in mysqldb---------------
sqoop eval --connect "jdbc:mysql://localhost:3306/edurekadb" 
--username edureka --password edureka 
--query "select count(*) from state"
--driver not required in this syntax

---------------copy data from mysql to HDFS dir---------------
sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--table state --target-dir '/user/output/task3' -m1

sqoop --options-file /home/cloudera/training/sqoop_s_mysql_conn.txt --table order_items --target-dir /user/root/output/order_items --fields-terminated-by ,


------------copy subset of mysql data to HDFS dir------------
sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--table state --where "state LIKE 'A%'" 
--target-dir '/user/output/task4' -m1

sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka --table ipps 
--where "id <> 670077" --target-dir '/user/output/task5' -m1

---------------incremental load---------------
sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--table ipps --incremental append 
--check-column id 
--last-value "670076" 
--target-dir '/user/output/task5' -m1

---------------import all tables to HDFS---------------
sqoop import-all-tables --connect "jdbc:mysql://localhost:3306/employees" --driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--warehouse-dir "/user/sqoopimport"

---------------import all tables to HIVE---------------
sqoop import-all-tables --connect "jdbc:mysql://localhost:3306/employees" --driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--hive-import --hive-overwrite --hive-database employees

-----------import all tables to HIVE compressed.---------------
sqoop import-all-tables --connect "jdbc:mysql://localhost:3306/employees" --driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--hive-import --hive-overwrite --hive-database employees 
--compress 
--compression-codec org.apache.hadoop.io.compress.SnappyCodec

----------------import table to hive
sqoop import \
  --connect "jdbc:mysql://quickstart.cloudera:3306/retail_db" \
  --username=root \
  --password=cloudera \
  --table departments \
  --fields-terminated-by '|' \
  --lines-terminated-by '\n' \
  --hive-home /user/hive/warehouse \
  --hive-import \
  --hive-overwrite \
  --hive-table retail_db.departments \
  --outdir java_files

-------------export to mysql from HDFS----------------------
sqoop export --connect "jdbc:mysql://localhost:3306/edurekadb" --driver com.mysql.jdbc.Driver --username edureka --password edureka --table state --export-dir '/user/output/task3'

-------------mysql to HBASE----------------------
sqoop import --connect "jdbc:mysql://localhost:3306/employees" --username root --password cloudera --table employees --hbase-table employeesdb:employees --hbase-create-table --column-family employees -m1
