list db
sqoop list-databases --connect "jdbc:mysql://localhost:3306" --username edureka --password edureka
--driver not required in this syntax

---------------check data in mysqldb---------------
sqoop eval --connect "jdbc:mysql://localhost:3306/edurekadb" 
--username edureka --password edureka 
--query "select count(*) from state"
--driver not required in this syntax

---------------copy data from mysql to HDFS dir---------------
sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--table state --target-dir '/user/output/task3' -m1

------------copy subset of mysql data to HDFS dir------------
sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--table state --where "state LIKE 'A%'" 
--target-dir '/user/output/task4' -m1

sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka --table ipps 
--where "id <> 670077" --target-dir '/user/output/task5' -m1

---------------incremental load---------------
sqoop import --connect "jdbc:mysql://localhost:3306/edurekadb" 
--driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--table ipps --incremental append 
--check-column id 
--last-value "670076" 
--target-dir '/user/output/task5' -m1

---------------import all tables to HDFS---------------
sqoop import-all-tables --connect "jdbc:mysql://localhost:3306/employees" --driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--warehouse-dir "/user/sqoopimport"

---------------import all tables to HIVE---------------
sqoop import-all-tables --connect "jdbc:mysql://localhost:3306/employees" --driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--hive-import --hive-overwrite --hive-database employees

-----------import all tables to HIVE compressed.---------------
sqoop import-all-tables --connect "jdbc:mysql://localhost:3306/employees" --driver com.mysql.jdbc.Driver 
--username edureka --password edureka 
--hive-import --hive-overwrite --hive-database employees 
--compress 
--compression-codec org.apache.hadoop.io.compress.SnappyCodec

-------------export to mysql from HDFS----------------------
sqoop export --connect "jdbc:mysql://localhost:3306/edurekadb" --driver com.mysql.jdbc.Driver --username edureka --password edureka --table state --export-dir '/user/output/task3'

-------------mysql to HBASE----------------------
sqoop import --connect "jdbc:mysql://localhost:3306/employees" --username root --password cloudera --table employees --hbase-table employeesdb:employees --hbase-create-table --column-family employees -m1
